* how to create a simple plugin
* adding a gui
* graphics, bitmaps, blitting
* debugging

----------------------------------------------------------------------

main classes you should know for plugin-making:

plugin:
- axFormat
- axParameter
editor:
- axEditor
- axWidget

----------------------------------------------------------------------

OS           --(doMouseDown)--> WIDGET (*)

                                 |
                                 | (listener.onChange)
                                 v

redraw  <--(internal_redraw)--? EDITOR             <---------
                                                             |
                     wdg/par-    ?                           |
                     connection  | (doSetValue)              |
                                 v                           |
                                                             |
VST-HOST      --(doSetValue)--> PARAMETER (*)                |
                                                             |
                                 |                           |
                                 | (listener.onChange)       |
                                 v                           |
                                                             |
myPlugin   <--doSetParameter)-- PLUGIN ?--(paramChanged)-----

